## Docker commands used to build the application 
# docker build -t techtrends .

## Docker commands used to run the application
# docker run --name techtrends -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# docker logs 3c000b7a2a7e

## Logs from the container running the TechTrends application
#  * Serving Flask app "app" (lazy loading)
# * Environment: production
#   WARNING: This is a development server. Do not use it in a production deployment.
#   Use a production WSGI server instead.
# * Debug mode: off
#   INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
#   INFO:werkzeug:172.17.0.1 - - [08/Sep/2021 13:19:47] "GET / HTTP/1.1" 200 -
#   INFO:werkzeug:172.17.0.1 - - [08/Sep/2021 13:19:47] "GET /static/css/main.css HTTP/1.1" 200 -
#   INFO:werkzeug:172.17.0.1 - - [08/Sep/2021 13:19:48] "GET /favicon.ico HTTP/1.1" 404 -
